{
  "name": "fluent-emitter",
  "version": "1.0.0",
  "description": "Simple emitter with fluent api",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "mocha --compilers js:mocha-babel ./test/*.test.js",
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpraimeyuu/fluent-emitter"
  },
  "keywords": [
    "emitter",
    "fluent",
    "api",
    "events",
    "emit",
    "on"
  ],
  "author": "Damian Płaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpraimeyuu/fluent-emitter/issues"
  },
  "homepage": "https://github.com/dpraimeyuu/fluent-emitter",
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-runtime": "^6.0.14",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3",
    "mocha-babel": "^3.0.0",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "async": "^1.5.0",
    "ramda": "^0.18.0"
  }
}
